.education {
	padding: $section-vertical-padding 0;

	@media #{$screen-tablet1} {
		padding-top: 0;
	}

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media #{$screen-tablet2} {
			text-align: center;
		}
	}

	&__h2 {
		max-width: rem(750px);
		margin-bottom: rem(30px);
		color: $color3;
		text-align: center;

		@media #{$screen-tablet1} {
			margin-bottom: rem(25px);
		}

		@media #{$screen-mobile} {
			margin-bottom: rem(20px);
		}
	}

	&__color {
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: rem(-6px);
			display: block;
			width: 100%;
			height: rem(7px);
			border-radius: 4px;
			background: linear-gradient(264.91deg, #7C4EAB 0.73%, #DD51D4 95.85%);
		}
	}

	&__thesis {
		max-width: rem(846px);
		margin-bottom: rem(85px);
		text-align: center;

		@media #{$screen-tablet1} {
			margin-bottom: rem(80px);
		}

		@media #{$screen-mobile} {
			margin-bottom: rem(50px);
		}
	}

	&__cardwrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: rem(40px);

		@media #{$screen-tablet1} {
			grid-template-columns: repeat(2, 1fr);
			max-width: rem(570px);
			column-gap: rem(60px);
			row-gap: rem(60px);
		}

		@media #{$screen-tablet2} {
			grid-template-columns: 1fr;
			row-gap: rem(40px);
			justify-items: center;
		}

		@media #{$screen-mobile} {
			max-width: rem(260px);
		}
	}

	&__icon {
		border-radius: rem(15px);
		box-shadow: 0px 4px 25px rgba(234, 93, 187, 0.25);
	}
}